#Appodeal
appodeal.com, 28983, DIRECT
#BidMachine
bidmachine.io, 28983, DIRECT
#AdMob
#Copy Admob's app-ads.txt entry from your Admob dashboard
#AdColony
adcolony.com, fcaa373cac67c9f927aa914013b8346e, RESELLER, 1ad675c9de6b5176
#Applovin
applovin.com,c8802c2788bab3703acc24cf065d5390,RESELLER
applovin.com,5c72b49c2b2ce6949bf0f98eafe9e417,RESELLER
applovin.com,0b8086e03d0f715f09a9e6e5dbdbb4b8,RESELLER
applovin.com,94bf1c89704c8e6a46341999e25b1b90,RESELLER
#InMobi
inmobi.com, fafa1521dbdb43f69b1eb199a0b007fd, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com,3232,RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com,16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
#IronSource
ironsrc.com, 186063, RESELLER, 79929e88b2ba73bc
ironsrc.com, 228853, RESELLER, 79929e88b2ba73bc
ironsrc.com, 245431, RESELLER, 79929e88b2ba73bc
ironsrc.com, 220701, RESELLER, 79929e88b2ba73bc
ironsrc.com, 231453, RESELLER, 79929e88b2ba73bc
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appnexus.com, 2234, RESELLER,
appnexus.com, 2480, RESELLER,
axonix.com, 56411, RESELLER
improvedigital.com, 1114, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4 , RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
Smartclip.net, 6740, RESELLER
smartstream.tv,3199,RESELLER
smartstream.tv,5641,RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
undertone.com, 3635, RESELLER
indexexchange.com, 185996, Reseller
#Mintegral
mintegral.com, 11154, RESELLER
#OpenX
openx.com, 540396775, RESELLER, 6a698e2ec38604c6
#Smaato
smaato.com, 1100015281, RESELLER, 07bcf65f187117b4
smaato.com, 1100042017, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
appnexus.com, 2764, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
groundtruth.com, 241, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156149, RESELLER, 5d62403b186f2ace
smartadserver.com, 3117, RESELLER
spotxchange.com, 140812, RESELLER, 7842df1d2fe2db34
spotx.tv, 140812, RESELLER, 7842df1d2fe2db34
#StartApp
startapp.com, 165551041, RESELLER
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 13, RESELLER
yahoo.com, 1510636, RESELLER
motionspots.com, a9M6CaTvK59AJxF6R, RESELLER, f0220652b4aaebdc
aol.com, 50987, RESELLER
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
gothamads.com, 419, RESELLER
gothamads.com, 425, RESELLER
OmniJay.com, 114, RESELLER
lkqd.net, 408, RESELLER, 59c49fa9598a0117
springserve.com, 672, RESELLER, a24eb641fc82e93d
Advertising.com, 22021, RESELLER
advertising.com, 26908, RESELLER
advertising.com, 26282, RESELLER
Advertising.com, 27869, RESELLER
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com, 561923, RESELLER, 89ff185a4c4e857c
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
advertising.com, 28210, RESELLER
#Tapjoy
tapjoy.com, fdd0b892eac94dfa80d3b25b0ac52c44, RESELLER, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
#Vungle
vungle.com, 561e8d956b8d90f61a003219, RESELLER, c107d686becd2d77
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
Appnexus.com, 10128, RESELLER
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 2e0484e00bf84f35b133019004ef76a4, RESELLER, 83e75a7ae333ca9d
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
#Unity
unity3d.com, 1004715, RESELLER, 96cabb5fbdde37a7
telaria.com, rwd19-1004715, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1004715, RESELLER, 1a4e959a1b50034a
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
google.com, pub-3259034378577333, RESELLER
google.com, pub-1668617029356272, RESELLER
google.com, pub-7955322303263231, RESELLER
google.com, pub-8987504289926345, RESELLER
#Chartboost
chartboost.com, 54b83545c909a62a7be7c075, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
#Exchange
#GroundTruth
xad.com, 950, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
#PubMatic
Pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
#Rubicon Project
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807 
#Axonix
axonix.com, 57311, RESELLER
#Engage BDR
engagebdr.com, 10073, RESELLER
engagebdr.com, 10073, RESELLER
#Pubnative
Pubnative.net, 1007063, RESELLER, d641df8625486a7b
Pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
Openx.com, 537152826, RESELLER, 6a698e2ec38604c6
Appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
Rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
Adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
Rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
Improvedigital.com, 1366, RESELLER
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
Engagebdr.com, 10252, RESELLER #banner #video
#Liftoff
liftoff.io, 7f6945815e6, RESELLER
#AdIntelligent
adtelligent.com, 302178, RESELLER, 7de89dc7742b5b11
adtelligent.com, 302178, RESELLER, 7de89dc7742b5b11
Appnexus, 3153, RESELLER
adtelligent.com, 285888, RESELLER, 7de89dc7742b5b11
adtelligent.com, 285888, RESELLER, 7de89dc7742b5b11
contextweb.com, 561903, RESELLER, 89ff185a4c4e857c
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
chocolateplatform.com, 14332, RESELLER , 49a66ce31a704197
#Solomath
pubmatic.com, 157085, RESELLER, 5d62403b186f2ace
admixer.net, 93c1ab64-cac6-416b-a09e-636d84e31797, reseller
yahoo.com, 1662359, RESELLER #Gemini Native
ucfunnel.com, E2BBD24D2828D79E0BD44ED77934767-1073, RESELLER
aralego.com, par-2EDDB423AA24474188B843EE4842932, RESELLER
openx.com, 540163881, RESELLER, 6a698e2ec38604c6
solomath.com, R_1073, RESELLER
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace
spotxchange.com, 246977, RESELLER, 7842df1d2fe2db34
spotx.tv, 246977, RESELLER, 7842df1d2fe2db34
mobirtb.com, 103, RESELLER
cmcm.com, 135, RESELLER
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
tappx.com, 19173, RESELLER, 9f375a07da0318ec
openx.com,  540163881,  RESELLER,  6a698e2ec38604c6
#Adcolony (DSP)
adcolony.com, a038eff5729c4315, RESELLER, 1ad675c9de6b5176
#Mintegral (DSP)
mintegral.com, 6028, RESELLER
#Epom
epom.com, 4d27017f-f425-44a0-a30b-e9ec69f8bba8, RESELLER
admixer.net, 8493eb78-a79a-4a9f-b97b-7fcdb13e3c81, RESELLER
admanmedia.com, 543, RESELLER
openx.com, 540163881,RESELLER,6a698e2ec38604c6
yahoo.com,1662359, RESELLER
ucfunnel.com, par-2EDDB423AA24474188B843EE4842932, RESELLER
axonix.com, 56991, RESELLER
newborntown.com, R_1039 ,RESELLER
engagebdr.com, 7, RESELLER
engagebdr.com, 16, RESELLER
engagebdr.com, 84, RESELLER
#Vidstart
vidstart.com, 20351336, RESELLER
improvedigital.com, 1189, RESELLER
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 540844550, RESELLER, 6a698e2ec38604c6
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
Smartclip.net, 10429, RESELLER
#Tappx
tappx.com, 32425, RESELLER, 9f375a07da0318ec
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176 
appnexus.com, 10824, RESELLER 
appnexus.com, 9569, RESELLER 
districtm.io, 101649, RESELLER, 3fd707be9c4527c3 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a 
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace 
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smartadserver.com, 1692, RESELLER 
telaria.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a 
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 14554, RESELLER, 0bfd66d529a55807 
spotxchange.com, 131688, RESELLER, 7842df1d2fe2db34 
spotx.tv, 131688, RESELLER, 7842df1d2fe2db34
#Index Exchange
indexexchange.com, 186081, RESELLER
#AdServMe
adservme.com,231295423, RESELLER
admixer.net, bbac578a-7857-406b-b4a9-bb38f3b3cab6, RESELLER
gothamads.com,377, RESELLER
gothamads.com,46, RESELLER
solomath.com,1087,Reseller
silvermob.com,400, RESELLER
brightmountainmedia.com,71459, RESELLER
web3.us.com,61840 , Reseller
decenterads.com, 285, RESELLER
bizzclick.com, 7e936b1feafdaa61, RESELLER
bizzclick.com, 195, RESELLER, 7e936b1feafdaa61
admixer.net, 2f7c41b7-64fa-4be8-ba64-a4b538d886ac, RESELLER
contextweb.com, 562132, RESELLER, 89ff185a4c4e857c562130
#Chartboost (DSP)
chartboost.com, 5d55f702facb6743686c50cc, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1605779867, RESELLER, a670c89d4a324e47
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
#Algorix
algorix.co, 54821, RESELLER
aralego.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER
ucfunnel.com, par-E2B2BB3E89BE87A2F774B768BEED62A2, RESELLER
pubmatic.com, 157941, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
admixer.net,a80e4ca1-f52f-4aa5-98e1-010c8d08251b,RESELLER
loopme.com,11119,RESELLER,6c8d5f95897a5a3b
contextweb.com, 562146, RESELLER, 89ff185a4c4e857c 
#SmartyAds
smartyads.com, 355, RESELLER, fd2bde0ff2e62c5d   
admixer.net, 16596c71-1066-41e7-b56c-0a477b9a3549, RESELLER
mars.media, 102834, RESELLER
rubiconproject.com, 16568, 0bfd66d529a55807, RESELLER
pubmatic.com, 120391, 5d62403b186f2ace, RESELLER
improvedigital.com, 1057, RESELLER
peak226.com, 12400, RESELLER
axonix.com, 56051, RESELLER
cmcm.com, 104, RESELLER
cmcm.com, 72, RESELLER
webeyemob.com, 70085, RESELLER
#Mobfox
mobfox.com, 82490, DIRECT, 5529a3d1f59865be
mobfox.com, 82079, DIRECT, 5529a3d1f59865be
mobfox.com, 81153, DIRECT, 5529a3d1f59865be
mobfox.com, 55170, DIRECT, 5529a3d1f59865be
aceex.io,6,RESELLER
admanmedia.com,5,RESELLER
admixer.net,3f77a1dd-9fe0-4634-8a29-3412895010c2,RESELLER
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
adcolony.com,b3acb7d4c1dd14e9,RESELLER,1ad675c9de6b5176 
contextweb.com,560091,RESELLER,89ff185a4c4e857c
engagebdr.com,10116,RESELLER
epom.com,ba87ca3-5f7b-4cfd-93bb-8181e1c0c519,RESELLER
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
openx.com,539249210,RESELLER,6a698e2ec38604c6
Peak226.com,12400,RESELLER
posumeads.com, 29,RESELLER
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rhythmone.com,3589813809,RESELLER,a670c89d4a324e47
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
somoaudience.com,6d856a086f1f1a0f770f639de53e2e84,RESELLER
sonobi.com,337218deb7,RESELLER,d1a215d9eb5aee9e
verve.com,14488,RESELLER
web3.us.com,85544,RESELLER
xad.com,589,RESELLER,81cbf0a75a5e0e9a
amlinetwork.com,6799251,RESELLER
axonix.com,56328,RESELLER
gothamads.com,31,RESELLER,3c34fd356ef5
gothamads.com,406,RESELLER,42e22eed8da2
smartyads.com,10,RESELLER
smartyads.com,63,RESELLER
smartyads.com,880,RESELLER
smartyads.com,9,RESELLER
tappx.com,11572,RESELLER,9f375a07da0318ec
bizzclick.com,158,RESELLER
gothamads.com,405,RESELLER,28119a85c6c2
smartyads.com,244,RESELLER
advertising.com,26249,RESELLER
amlinetwork.com,6799252,RESELLER
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
beachfront.com,2558,RESELLER,e2541279e8e2ca4d
chocolateplatform.com,14356,RESELLER,49a66ce31a704197
contextweb.com,562100,RESELLER,89ff185a4c4e857c
gothamads.com,65,RESELLER,3554a4fdf6fb
lkqd.com,137,RESELLER,59c49fa9598a0117
lkqd.net,137,RESELLER,59c49fa9598a0117
mobfox.com,73669,RESELLER
mobfox.com,77777,RESELLER
smartyads.com,188,RESELLER
spotx.tv,87906,RESELLER,7842df1d2fe2db34
spotxchange.com,87906,RESELLER,7842df1d2fe2db34
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
tappx.com,29598,RESELLER,9f375a07da0318ec
admixer.net,4f1e5aab-5f2d-4bf6-b9ed-6b33ef534e04,RESELLER
advangelists.com,c9e1074f5b3f9fc8ea15d152add07294,RESELLER,60d26397ec060f98
bizzclick.com,11,RESELLER,7e936b1feafdaa61
bizzclick.com,41,RESELLER,7e936b1feafdaa61
bizzclick.com,7,RESELLER,7e936b1feafdaa61
cmcm.com,60,RESELLER
decenterads.com,203,RESELLER
decenterads.com,206,RESELLER
decenterads.com,211,RESELLER
decenterads.com,261,RESELLER
decenterads.com,306,RESELLER
decenterads.com,311,RESELLER
decibelnetwork.com,14,RESELLER
decibelnetwork.com,19,RESELLER
decibelnetwork.com,2,RESELLER
onepath.ai,82a92eac7f72784299f136483f5878b5,RESELLER
pocketmath.com, 29, RESELLER
q1connect.com,b1a59b315fc9a3002ce38bbe070ec3f5,RESELLER
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
sonobi.com,71169bd4a5,RESELLER,d1a215d9eb5aee9e
thebrave.io,195641,RESELLER,5d63663f986f2ace